(
    base: (
        base_color: Srgba((
            red: 0.364888,
            green: 0.5388662,
            blue: 0.53208506,
            alpha: 1.0,
        )),
        emissive: (
            red: 0.4328125,
            green: 1.0,
            blue: 0.86084545,
            alpha: 5.7,
        ),
        metallic: 0.0,
        perceptual_roughness: 0.0,
        reflectance: 0.0,
        alpha_cutoff: 0.5,
        double_sided: false,
        unlit: false,
        alpha_mode: Opaque,
        ior: 1.5,
        specular_transmission: 0.0,
        specular_tint: LinearRgba((
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        )),
        clearcoat: 0.0,
        clearcoat_perceptual_roughness: 0.5,
        anisotropy_strength: 0.0,
        anisotropy_rotation: 0.0,
        diffuse_transmission: 0.0,
        thickness: 0.5,
        uv_scale: (1.0, 0.3),
        base_color_texture: Some("textures/Luos_Noise_V2/Noise_GrayScale/T_Lu_Noise_22.png"),
        normal_map_texture: None,
        metallic_roughness_texture: None,
        emissive_texture: None,
        occlusion_texture: None,
        depth_map_texture: None,
        parallax_depth_scale: 0.1,
        parallax_mapping_method: Occlusion,
        max_parallax_layer_count: 16.0,
    ),
    extension: Some((
        type_name: "channel_threshold",
        data: "(channel:2,threshold:0.1,smoothing:0.06,invert:false)",
    )),
)