(
  resources: {},
  entities: {
    4294967198: (
      components: {
        "bevy_ecs::name::Name": "Accent Light 4",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::SceneLightMarker": (
          color: Srgba((
            red: 1.0,
            green: 0.8,
            blue: 0.5,
            alpha: 1.0,
          )),
          intensity: 10000.0,
          range: 8.0,
          shadows_enabled: false,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.5, -3.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967199: (
      components: {
        "bevy_ecs::name::Name": "Accent Light 3",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::SceneLightMarker": (
          color: Srgba((
            red: 0.8,
            green: 1.0,
            blue: 0.5,
            alpha: 1.0,
          )),
          intensity: 10000.0,
          range: 8.0,
          shadows_enabled: false,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.5, 3.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967200: (
      components: {
        "bevy_ecs::name::Name": "Accent Light 2",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::SceneLightMarker": (
          color: Srgba((
            red: 1.0,
            green: 0.5,
            blue: 0.8,
            alpha: 1.0,
          )),
          intensity: 10000.0,
          range: 8.0,
          shadows_enabled: false,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-3.0, 0.5, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967201: (
      components: {
        "bevy_ecs::name::Name": "Accent Light 1",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::SceneLightMarker": (
          color: Srgba((
            red: 0.5,
            green: 0.8,
            blue: 1.0,
            alpha: 1.0,
          )),
          intensity: 10000.0,
          range: 8.0,
          shadows_enabled: false,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (3.0, 0.5, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967202: (
      components: {
        "bevy_ecs::name::Name": "Purple Light",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::SceneLightMarker": (
          color: Srgba((
            red: 0.9,
            green: 0.2,
            blue: 1.0,
            alpha: 1.0,
          )),
          intensity: 30000.0,
          range: 15.0,
          shadows_enabled: true,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (6.0, 4.0, 6.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967203: (
      components: {
        "bevy_ecs::name::Name": "Green Light",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::SceneLightMarker": (
          color: Srgba((
            red: 0.2,
            green: 1.0,
            blue: 0.3,
            alpha: 1.0,
          )),
          intensity: 30000.0,
          range: 15.0,
          shadows_enabled: true,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (6.0, 4.0, -6.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967204: (
      components: {
        "bevy_ecs::name::Name": "Blue Light",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::SceneLightMarker": (
          color: Srgba((
            red: 0.2,
            green: 0.4,
            blue: 1.0,
            alpha: 1.0,
          )),
          intensity: 30000.0,
          range: 15.0,
          shadows_enabled: true,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-6.0, 4.0, 6.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967205: (
      components: {
        "bevy_ecs::name::Name": "Red Light",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::SceneLightMarker": (
          color: Srgba((
            red: 1.0,
            green: 0.2,
            blue: 0.2,
            alpha: 1.0,
          )),
          intensity: 30000.0,
          range: 15.0,
          shadows_enabled: true,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-6.0, 4.0, -6.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967206: (
      components: {
        "bevy_ecs::name::Name": "Central Light",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::SceneLightMarker": (
          color: Srgba((
            red: 1.0,
            green: 0.95,
            blue: 0.8,
            alpha: 1.0,
          )),
          intensity: 80000.0,
          range: 30.0,
          shadows_enabled: true,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 8.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967207: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Dynamic,
        "bevy_ecs::name::Name": "Falling Cube",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-2.5292206, 0.49997303, -0.09065397),
          rotation: (0.0000000038613406, 0.053017735, -0.000000031130362, 0.9985935),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967208: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Dynamic,
        "bevy_ecs::name::Name": "Bouncy Sphere 3",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Sphere,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.4999731, 3.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967209: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Dynamic,
        "bevy_ecs::name::Name": "Bouncy Sphere 2",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Sphere,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-2.0, 0.4999731, -2.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967210: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Dynamic,
        "bevy_ecs::name::Name": "Bouncy Sphere 1",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Sphere,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (2.0, 0.4999731, 2.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967211: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Corner Pillar",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (6.0, 1.5, 6.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 3.0, 1.0),
        ),
      },
    ),
    4294967212: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Corner Pillar",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (6.0, 1.5, -6.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 3.0, 1.0),
        ),
      },
    ),
    4294967213: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Corner Pillar",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-6.0, 1.5, 6.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 3.0, 1.0),
        ),
      },
    ),
    4294967214: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Corner Pillar",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-6.0, 1.5, -6.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 3.0, 1.0),
        ),
      },
    ),
    4294967215: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Central Pillar",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 2.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.5, 4.0, 1.5),
        ),
      },
    ),
    4294967216: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ground",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, -0.5, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (20.0, 1.0, 20.0),
        ),
      },
    ),
    17179869110: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::hierarchy::Children": ([
          17179869109,
        ]),
        "bevy_ecs::name::Name": "Duck",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::gltf_source::GltfSource": (
          path: "Duck.glb",
          scene_index: 0,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-2.628093, 0.5, 2.706921),
          rotation: (0.0, -0.6087616, 0.0, 0.7933532),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
  },
)