(
  resources: {},
  entities: {
    4294967173: (
      components: {
        "bevy_ecs::name::Name": "Sun",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::DirectionalLightMarker": (
          color: LinearRgba((
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
          )),
          illuminance: 18000.0,
          shadows_enabled: true,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (30.0, 100.0, 20.0),
          rotation: (-0.43413916, 0.41068977, 0.23234424, 0.76738083),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967174: (
      components: {
        "bevy_ecs::name::Name": "Goal Zone",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.2,
              green: 1.0,
              blue: 0.3,
              alpha: 0.3,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Blend,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 1.0),
            base_color_texture: None,
            normal_map_texture: None,
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 87.3, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 3.0, 4.0),
        ),
        "marble_demo::GoalZone": (),
      },
    ),
    4294967175: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Top Platform",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.85,
              green: 0.8,
              blue: 0.75,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (4.0, 4.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 85.55, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (20.0, 0.5, 20.0),
        ),
      },
    ),
    4294967176: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Rest Platform 12",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.65,
              green: 0.65,
              blue: 0.7,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (3.0, 3.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (22.0, 85.3, 0.00004301106),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (8.0, 0.5, 8.0),
        ),
      },
    ),
    4294967177: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp Segment 12",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.8,
              green: 0.65,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 4.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (15.5563755, 81.85, -15.556324),
          rotation: (-0.04167592, -0.9183848, -0.100614816, 0.38040653),
          scale: (4.8, 0.4, 31.868635),
        ),
      },
    ),
    4294967178: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Rest Platform 11",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.65,
              green: 0.65,
              blue: 0.7,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (3.0, 3.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.000028936387, 78.4, -22.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (8.0, 0.5, 8.0),
        ),
      },
    ),
    4294967179: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp Segment 11",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.8,
              green: 0.65,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 4.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-15.556334, 74.95, -15.556365),
          rotation: (-0.10061476, -0.38040775, -0.041676056, 0.91838425),
          scale: (4.8, 0.4, 31.868635),
        ),
      },
    ),
    4294967180: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Rest Platform 10",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.65,
              green: 0.65,
              blue: 0.7,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (3.0, 3.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-22.0, 71.50001, 0.0000061191204),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (8.0, 0.5, 8.0),
        ),
      },
    ),
    4294967181: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp Segment 10",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.8,
              green: 0.65,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 4.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-15.5563545, 68.05, 15.556344),
          rotation: (-0.10061478, 0.38040736, 0.04167601, 0.91838443),
          scale: (4.8, 0.4, 31.868635),
        ),
      },
    ),
    4294967182: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Rest Platform 9",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.65,
              green: 0.65,
              blue: 0.7,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (3.0, 3.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-0.0000007870421, 64.6, 22.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (8.0, 0.5, 8.0),
        ),
      },
    ),
    4294967183: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp Segment 9",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.8,
              green: 0.65,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 4.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (15.556338, 61.15, 15.556359),
          rotation: (-0.04167602, 0.91838443, 0.10061478, 0.38040742),
          scale: (6.0, 0.4, 31.868635),
        ),
      },
    ),
    4294967184: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 8 Rail R",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (13.222912, 54.75, -13.222882),
          rotation: (-0.04167598, -0.91838455, -0.100614786, 0.3804071),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
    4294967185: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 8 Rail L",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (17.889818, 54.75, -17.889786),
          rotation: (-0.04167598, -0.91838455, -0.100614786, 0.3804071),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
    4294967186: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Rest Platform 8",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.65,
              green: 0.65,
              blue: 0.7,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (3.0, 3.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (22.0, 57.7, 0.000007693205),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (8.0, 0.5, 8.0),
        ),
      },
    ),
    4294967187: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp Segment 8",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.8,
              green: 0.65,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 4.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (15.556365, 54.25, -15.556334),
          rotation: (-0.04167598, -0.91838455, -0.100614786, 0.3804071),
          scale: (6.0, 0.4, 31.868635),
        ),
      },
    ),
    4294967188: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 7 Rail R",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-13.222891, 47.850002, -13.222902),
          rotation: (-0.100614786, -0.38040724, -0.041676, 0.9183845),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
    4294967189: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 7 Rail L",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-17.889797, 47.850002, -17.889807),
          rotation: (-0.100614786, -0.38040724, -0.041676, 0.9183845),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
    4294967190: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Rest Platform 7",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.65,
              green: 0.65,
              blue: 0.7,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (3.0, 3.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-0.0000063814678, 50.800003, -22.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (8.0, 0.5, 8.0),
        ),
      },
    ),
    4294967191: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp Segment 7",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.8,
              green: 0.65,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 4.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-15.556344, 47.350002, -15.5563545),
          rotation: (-0.100614786, -0.38040724, -0.041676, 0.9183845),
          scale: (6.0, 0.4, 31.868635),
        ),
      },
    ),
    4294967192: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 6 Rail R",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-12.445089, 40.95, 12.445069),
          rotation: (-0.100614786, 0.38040724, 0.041676, 0.9183845),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
    8589934489: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ground",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (16.0, 16.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, -0.5, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (100.0, 1.0, 100.0),
        ),
      },
    ),
    8589934490: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Wall West",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.55,
              green: 0.55,
              blue: 0.6,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (8.0, 4.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-50.0, 5.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.5, 10.0, 100.0),
        ),
      },
    ),
    8589934491: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Wall North",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.55,
              green: 0.55,
              blue: 0.6,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (8.0, 4.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 5.0, -50.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (100.0, 10.0, 0.5),
        ),
      },
    ),
    8589934492: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Wall South",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.55,
              green: 0.55,
              blue: 0.6,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (8.0, 4.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 5.0, 50.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (100.0, 10.0, 0.5),
        ),
      },
    ),
    8589934493: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Central Column",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.7,
              green: 0.55,
              blue: 0.4,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (8.0, 12.0),
            base_color_texture: Some("textures/brick_albedo.png"),
            normal_map_texture: Some("textures/brick_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 45.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (30.0, 90.0, 30.0),
        ),
      },
    ),
    8589934494: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Bottom Platform",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.7,
              green: 0.7,
              blue: 0.75,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (4.0, 4.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (20.0, 2.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (15.0, 0.5, 15.0),
        ),
      },
    ),
    8589934495: (
      components: {
        "bevy_ecs::name::Name": "Spawn Point",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_transform::components::transform::Transform": (
          translation: (20.0, 4.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
        "marble_demo::SpawnPoint": (),
      },
    ),
    8589934496: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp Segment 1",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.8,
              green: 0.65,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 4.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (15.556349, 5.95, 15.556349),
          rotation: (-0.041676007, 0.91838443, 0.10061478, 0.3804073),
          scale: (8.0, 0.4, 31.868635),
        ),
      },
    ),
    8589934497: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Rest Platform 1",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.65,
              green: 0.65,
              blue: 0.7,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (3.0, 3.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-0.0000009616506, 9.4, 22.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (12.0, 0.5, 12.0),
        ),
      },
    ),
    8589934498: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 1 Rail L",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (18.667618, 6.45, 18.667618),
          rotation: (-0.041676007, 0.91838443, 0.10061478, 0.3804073),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
    8589934499: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 1 Rail R",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (12.445079, 6.45, 12.445079),
          rotation: (-0.041676007, 0.91838443, 0.10061478, 0.3804073),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
    8589934500: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp Segment 2",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.8,
              green: 0.65,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 4.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-15.556349, 12.849999, 15.556349),
          rotation: (-0.100614786, 0.38040727, 0.041676003, 0.9183845),
          scale: (8.0, 0.4, 31.868635),
        ),
      },
    ),
    8589934501: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Rest Platform 2",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.65,
              green: 0.65,
              blue: 0.7,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (3.0, 3.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-22.0, 16.3, -0.0000019233012),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (12.0, 0.5, 12.0),
        ),
      },
    ),
    8589934502: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 2 Rail L",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-18.66762, 13.349999, 18.667618),
          rotation: (-0.100614786, 0.38040727, 0.041676003, 0.9183845),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
    8589934503: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 2 Rail R",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-12.445079, 13.349999, 12.44508),
          rotation: (-0.100614786, 0.38040727, 0.041676003, 0.9183845),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
    8589934504: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp Segment 3",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.8,
              green: 0.65,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 4.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-15.556346, 19.75, -15.556352),
          rotation: (-0.10061478, -0.38040733, -0.041676007, 0.91838443),
          scale: (8.0, 0.4, 31.868635),
        ),
      },
    ),
    8589934505: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Rest Platform 3",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.65,
              green: 0.65,
              blue: 0.7,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (3.0, 3.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.00000026234738, 23.199999, -22.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (12.0, 0.5, 12.0),
        ),
      },
    ),
    8589934506: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 3 Rail L",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-18.667616, 20.25, -18.667622),
          rotation: (-0.10061478, -0.38040733, -0.041676007, 0.91838443),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
    8589934507: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 3 Rail R",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-12.445076, 20.25, -12.445082),
          rotation: (-0.10061478, -0.38040733, -0.041676007, 0.91838443),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
    8589934508: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp Segment 4",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.8,
              green: 0.65,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 4.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (15.556346, 26.650002, -15.556352),
          rotation: (-0.041676007, -0.91838443, -0.10061478, 0.3804073),
          scale: (8.0, 0.4, 31.868635),
        ),
      },
    ),
    8589934509: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Rest Platform 4",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.65,
              green: 0.65,
              blue: 0.7,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (3.0, 3.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (22.0, 30.1, 0.0000038466023),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (12.0, 0.5, 12.0),
        ),
      },
    ),
    8589934510: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 4 Rail L",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (18.667616, 27.150002, -18.667622),
          rotation: (-0.041676007, -0.91838443, -0.10061478, 0.3804073),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
    8589934511: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 4 Rail R",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (12.445076, 27.150002, -12.445082),
          rotation: (-0.041676007, -0.91838443, -0.10061478, 0.3804073),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
    8589934512: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Wall East",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.55,
              green: 0.55,
              blue: 0.6,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (8.0, 4.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (50.0, 5.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.5, 10.0, 100.0),
        ),
      },
    ),
    8589934513: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp Segment 5",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.8,
              green: 0.65,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 4.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (15.556349, 33.55, 15.556349),
          rotation: (-0.04167602, 0.91838443, 0.10061478, 0.38040742),
          scale: (8.0, 0.4, 31.868635),
        ),
      },
    ),
    8589934514: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Rest Platform 5",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.65,
              green: 0.65,
              blue: 0.7,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (3.0, 3.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-0.0000074308573, 37.0, 22.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (12.0, 0.5, 12.0),
        ),
      },
    ),
    8589934515: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 5 Rail L",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (18.667618, 34.05, 18.66762),
          rotation: (-0.04167602, 0.91838443, 0.10061478, 0.38040742),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
    8589934516: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 5 Rail R",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (12.44508, 34.05, 12.445078),
          rotation: (-0.04167602, 0.91838443, 0.10061478, 0.38040742),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
    8589934517: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp Segment 6",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.8,
              green: 0.65,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 4.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-15.556359, 40.45, 15.556338),
          rotation: (-0.100614786, 0.38040724, 0.041676, 0.9183845),
          scale: (8.0, 0.4, 31.868635),
        ),
      },
    ),
    8589934518: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Rest Platform 6",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.65,
              green: 0.65,
              blue: 0.7,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (3.0, 3.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-22.0, 43.9, -0.00000052469477),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (12.0, 0.5, 12.0),
        ),
      },
    ),
    8589934519: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ramp 6 Rail L",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-18.66763, 40.95, 18.667608),
          rotation: (-0.100614786, 0.38040724, 0.041676, 0.9183845),
          scale: (0.2, 1.0, 31.868635),
        ),
      },
    ),
  },
)