(
  resources: {},
  entities: {
    4294967193: (
      components: {
        "bevy_ecs::name::Name": "Sun",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::DirectionalLightMarker": (
          color: LinearRgba((
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
          )),
          illuminance: 15000.0,
          shadows_enabled: true,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (10.0, 30.0, 10.0),
          rotation: (-0.4947712, 0.32318082, 0.20494094, 0.7802275),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967194: (
      components: {
        "bevy_ecs::name::Name": "Goal Zone",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.2,
              green: 1.0,
              blue: 0.3,
              alpha: 0.3,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Blend,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 1.0),
            base_color_texture: None,
            normal_map_texture: None,
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 5.0, -22.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (3.0, 2.0, 3.0),
        ),
        "marble_demo::GoalZone": (),
      },
    ),
    4294967195: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Goal Platform",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.9,
              green: 0.85,
              blue: 0.8,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 2.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 3.75, -22.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (8.0, 0.5, 6.0),
        ),
      },
    ),
    4294967196: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Goal Ramp Rail Right",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (2.8, 2.8, -18.0),
          rotation: (-0.33100694, 0.0, 0.0, 0.9436283),
          scale: (0.2, 1.2, 6.4031243),
        ),
      },
    ),
    4294967197: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Goal Ramp Rail Left",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-2.8, 2.8, -18.0),
          rotation: (-0.33100694, 0.0, 0.0, 0.9436283),
          scale: (0.2, 1.2, 6.4031243),
        ),
      },
    ),
    4294967198: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Goal Ramp",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.75,
              green: 0.55,
              blue: 0.35,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (3.0, 3.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 2.0, -18.0),
          rotation: (-0.33100694, 0.0, 0.0, 0.9436283),
          scale: (5.0, 0.3, 6.4031243),
        ),
      },
    ),
    4294967199: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Bridge Rail Right",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (1.7, 2.5, -9.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.15, 0.8, 8.0),
        ),
      },
    ),
    4294967200: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Bridge Rail Left",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-1.7, 2.5, -9.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.15, 0.8, 8.0),
        ),
      },
    ),
    4294967201: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Bridge Ramp North",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.7,
              green: 0.5,
              blue: 0.3,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 1.0, -14.0),
          rotation: (0.28978416, 0.0, 0.0, 0.95709205),
          scale: (3.0, 0.3, 3.6055512),
        ),
      },
    ),
    4294967202: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Bridge Ramp South",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.7,
              green: 0.5,
              blue: 0.3,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 1.0, -4.0),
          rotation: (-0.28978416, 0.0, 0.0, 0.95709205),
          scale: (3.0, 0.3, 3.6055512),
        ),
      },
    ),
    4294967203: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Bridge",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.7,
              green: 0.5,
              blue: 0.3,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 3.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 2.0, -9.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (3.0, 0.3, 8.0),
        ),
      },
    ),
    4294967204: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Pillar 7",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.4,
              green: 0.4,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (3.0, 1.5, -3.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.5, 3.0, 1.5),
        ),
      },
    ),
    4294967205: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Pillar 6",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.4,
              green: 0.4,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-3.0, 1.5, -3.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.5, 3.0, 1.5),
        ),
      },
    ),
    4294967206: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Pillar 5",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.4,
              green: 0.4,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (6.0, 1.5, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.5, 3.0, 1.5),
        ),
      },
    ),
    4294967207: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Pillar 4",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.4,
              green: 0.4,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-6.0, 1.5, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.5, 3.0, 1.5),
        ),
      },
    ),
    4294967208: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Pillar 3",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.4,
              green: 0.4,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 1.5, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.5, 3.0, 1.5),
        ),
      },
    ),
    4294967209: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Pillar 2",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.4,
              green: 0.4,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (4.0, 1.5, 3.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.5, 3.0, 1.5),
        ),
      },
    ),
    4294967210: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Pillar 1",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.4,
              green: 0.4,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-4.0, 1.5, 3.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.5, 3.0, 1.5),
        ),
      },
    ),
    4294967211: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Corridor Wall Right",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (3.0, 1.0, 9.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.5, 2.5, 7.0),
        ),
      },
    ),
    4294967212: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Corridor Wall Left",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-3.0, 1.0, 9.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.5, 2.5, 7.0),
        ),
      },
    ),
    4294967213: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Entry Ramp Rail Right",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (2.2, 2.0, 15.0),
          rotation: (0.31622776, 0.0, 0.0, 0.9486833),
          scale: (0.2, 1.0, 5.0),
        ),
      },
    ),
    4294967214: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Entry Ramp Rail Left",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-2.2, 2.0, 15.0),
          rotation: (0.31622776, 0.0, 0.0, 0.9486833),
          scale: (0.2, 1.0, 5.0),
        ),
      },
    ),
    4294967215: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Entry Ramp",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.75,
              green: 0.55,
              blue: 0.35,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (3.0, 3.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 1.5, 15.0),
          rotation: (0.31622776, 0.0, 0.0, 0.9486833),
          scale: (4.0, 0.3, 5.0),
        ),
      },
    ),
    4294967216: (
      components: {
        "bevy_ecs::name::Name": "Spawn Point",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 4.0, 20.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
        "marble_demo::SpawnPoint": (),
      },
    ),
    4294967217: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Spawn Platform",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.85,
              green: 0.7,
              blue: 0.5,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 2.0),
            base_color_texture: Some("textures/wood_albedo.png"),
            normal_map_texture: Some("textures/wood_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 2.75, 20.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (6.0, 0.5, 6.0),
        ),
      },
    ),
    4294967218: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Wall Front",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.6,
              green: 0.6,
              blue: 0.65,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (4.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 2.0, 25.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (40.0, 5.0, 0.5),
        ),
      },
    ),
    4294967219: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Wall Back",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.6,
              green: 0.6,
              blue: 0.65,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (4.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 2.0, -25.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (40.0, 5.0, 0.5),
        ),
      },
    ),
    4294967220: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Wall Right",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.6,
              green: 0.6,
              blue: 0.65,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (4.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (20.0, 2.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.5, 5.0, 50.0),
        ),
      },
    ),
    4294967221: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Wall Left",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.6,
              green: 0.6,
              blue: 0.65,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (4.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-20.0, 2.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.5, 5.0, 50.0),
        ),
      },
    ),
    4294967222: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Pit Floor",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.4,
              green: 0.4,
              blue: 0.45,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (8.0, 2.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, -4.0, -9.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (40.0, 1.0, 8.0),
        ),
      },
    ),
    4294967223: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ground",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (8.0, 8.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, -0.5, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (40.0, 1.0, 50.0),
        ),
      },
    ),
  },
)