(
    emitters: [
        (
            name: "Flash",
            enabled: true,
            capacity: 8,
            spawn: Once(4),
            init: [
                SetLifetime(Random(0.1, 0.25)),
                SetPosition(Point((0.0, 0.0, 0.0))),
                SetVelocity(Radial(
                    center: (0.0, 0.0, 0.0),
                    speed: Random(0.5, 1.0),
                )),
                SetSize(Random(0.8, 1.5)),
            ],
            update: [
                ColorByLife((
                    keys: [
                        (
                            time: 0.0,
                            color: (
                                red: 4.0,
                                green: 3.5,
                                blue: 2.0,
                                alpha: 1.0,
                            ),
                        ),
                        (
                            time: 0.5,
                            color: (
                                red: 2.0,
                                green: 1.0,
                                blue: 0.3,
                                alpha: 0.5,
                            ),
                        ),
                        (
                            time: 1.0,
                            color: (
                                red: 1.0,
                                green: 0.3,
                                blue: 0.0,
                                alpha: 0.0,
                            ),
                        ),
                    ],
                )),
                SizeByLife((
                    keys: [
                        (
                            time: 0.0,
                            value: 0.5,
                            interp: EaseOut,
                        ),
                        (
                            time: 1.0,
                            value: 2.0,
                            interp: Linear,
                        ),
                    ],
                )),
            ],
            render: Billboard((
                orient: FaceCamera,
                texture: Some("textures/particles/light_02.png"),
                flipbook: None,
                soft_particle_distance: 0.0,
            )),
            sim_space: Local,
            alpha_mode: Additive,
        ),
        (
            name: "Fireball",
            enabled: true,
            capacity: 64,
            spawn: Once(20),
            init: [
                SetLifetime(Random(0.3, 0.8)),
                SetPosition(Sphere(
                    center: (0.0, 0.0, 0.0),
                    radius: Random(0.1, 0.3),
                )),
                SetVelocity(Radial(
                    center: (0.0, 0.0, 0.0),
                    speed: Random(2.0, 5.0),
                )),
            ],
            update: [
                Drag(3.0),
                ColorByLife((
                    keys: [
                        (
                            time: 0.0,
                            color: (
                                red: 2.0,
                                green: 1.5,
                                blue: 0.5,
                                alpha: 1.0,
                            ),
                        ),
                        (
                            time: 0.3,
                            color: (
                                red: 1.5,
                                green: 0.6,
                                blue: 0.1,
                                alpha: 0.8,
                            ),
                        ),
                        (
                            time: 0.7,
                            color: (
                                red: 0.6,
                                green: 0.1,
                                blue: 0.0,
                                alpha: 0.3,
                            ),
                        ),
                        (
                            time: 1.0,
                            color: (
                                red: 0.2,
                                green: 0.02,
                                blue: 0.0,
                                alpha: 0.0,
                            ),
                        ),
                    ],
                )),
                SizeByLife((
                    keys: [
                        (
                            time: 0.0,
                            value: 0.2,
                            interp: EaseOut,
                        ),
                        (
                            time: 0.5,
                            value: 0.5,
                            interp: Linear,
                        ),
                        (
                            time: 1.0,
                            value: 0.8,
                            interp: Linear,
                        ),
                    ],
                )),
            ],
            render: Billboard((
                orient: FaceCamera,
                texture: Some("textures/particles/fire_02.png"),
                flipbook: None,
                soft_particle_distance: 0.0,
            )),
            sim_space: Local,
            alpha_mode: Additive,
        ),
        (
            name: "Debris",
            enabled: true,
            capacity: 256,
            spawn: Once(80),
            init: [
                SetLifetime(Random(0.5, 1.5)),
                SetPosition(Sphere(
                    center: (0.0, 0.0, 0.0),
                    radius: Random(0.05, 0.2),
                )),
                SetVelocity(Radial(
                    center: (0.0, 0.0, 0.0),
                    speed: Random(4.0, 12.0),
                )),
            ],
            update: [
                Gravity((0.0, -9.8, 0.0)),
                Drag(0.5),
                ColorByLife((
                    keys: [
                        (
                            time: 0.0,
                            color: (
                                red: 1.0,
                                green: 0.8,
                                blue: 0.3,
                                alpha: 1.0,
                            ),
                        ),
                        (
                            time: 0.3,
                            color: (
                                red: 1.0,
                                green: 0.4,
                                blue: 0.1,
                                alpha: 0.9,
                            ),
                        ),
                        (
                            time: 0.7,
                            color: (
                                red: 0.5,
                                green: 0.15,
                                blue: 0.0,
                                alpha: 0.5,
                            ),
                        ),
                        (
                            time: 1.0,
                            color: (
                                red: 0.2,
                                green: 0.05,
                                blue: 0.0,
                                alpha: 0.0,
                            ),
                        ),
                    ],
                )),
                SizeByLife((
                    keys: [
                        (
                            time: 0.0,
                            value: 0.06,
                            interp: Linear,
                        ),
                        (
                            time: 1.0,
                            value: 0.01,
                            interp: Linear,
                        ),
                    ],
                )),
            ],
            render: Billboard((
                orient: FaceCamera,
                texture: Some("textures/particles/spark_03.png"),
                flipbook: None,
                soft_particle_distance: 0.0,
            )),
            sim_space: Local,
            alpha_mode: Additive,
        ),
        (
            name: "Smoke",
            enabled: true,
            capacity: 64,
            spawn: Once(20),
            init: [
                SetLifetime(Random(1.0, 3.0)),
                SetPosition(Sphere(
                    center: (0.0, 0.0, 0.0),
                    radius: Random(0.2, 0.5),
                )),
                SetVelocity(Radial(
                    center: (0.0, 0.0, 0.0),
                    speed: Random(1.0, 3.0),
                )),
            ],
            update: [
                Gravity((0.0, 1.5, 0.0)),
                Drag(2.0),
                ColorByLife((
                    keys: [
                        (
                            time: 0.0,
                            color: (
                                red: 0.4,
                                green: 0.35,
                                blue: 0.3,
                                alpha: 0.0,
                            ),
                        ),
                        (
                            time: 0.15,
                            color: (
                                red: 0.35,
                                green: 0.3,
                                blue: 0.25,
                                alpha: 0.5,
                            ),
                        ),
                        (
                            time: 0.6,
                            color: (
                                red: 0.25,
                                green: 0.22,
                                blue: 0.2,
                                alpha: 0.3,
                            ),
                        ),
                        (
                            time: 1.0,
                            color: (
                                red: 0.2,
                                green: 0.18,
                                blue: 0.15,
                                alpha: 0.0,
                            ),
                        ),
                    ],
                )),
                SizeByLife((
                    keys: [
                        (
                            time: 0.0,
                            value: 0.3,
                            interp: Linear,
                        ),
                        (
                            time: 1.0,
                            value: 1.5,
                            interp: EaseOut,
                        ),
                    ],
                )),
            ],
            render: Billboard((
                orient: FaceCamera,
                texture: Some("textures/particles/smoke_04.png"),
                flipbook: None,
                soft_particle_distance: 0.0,
            )),
            sim_space: Local,
            alpha_mode: Blend,
        ),
    ],
    params: [],
    duration: 3.0,
    looping: false,
)