(
    emitters: [
        (
            name: "Fireflies",
            enabled: true,
            capacity: 128,
            spawn: Rate(8.0),
            init: [
                SetLifetime(Random(3.0, 6.0)),
                SetPosition(Box(
                    center: (0.0, 0.0, 0.0),
                    half_extents: (3.0, 1.5, 3.0),
                )),
                SetVelocity(Random(
                    speed: Random(0.1, 0.4),
                )),
            ],
            update: [
                Noise(
                    strength: 1.5,
                    frequency: 0.8,
                    scroll: (0.3, 0.5, 0.2),
                ),
                Drag(0.5),
                ColorByLife((
                    keys: [
                        (
                            time: 0.0,
                            color: (
                                red: 0.5,
                                green: 1.0,
                                blue: 0.3,
                                alpha: 0.0,
                            ),
                        ),
                        (
                            time: 0.15,
                            color: (
                                red: 0.7,
                                green: 1.0,
                                blue: 0.2,
                                alpha: 1.0,
                            ),
                        ),
                        (
                            time: 0.5,
                            color: (
                                red: 0.4,
                                green: 0.8,
                                blue: 0.1,
                                alpha: 0.6,
                            ),
                        ),
                        (
                            time: 0.85,
                            color: (
                                red: 0.6,
                                green: 1.0,
                                blue: 0.3,
                                alpha: 0.8,
                            ),
                        ),
                        (
                            time: 1.0,
                            color: (
                                red: 0.3,
                                green: 0.6,
                                blue: 0.1,
                                alpha: 0.0,
                            ),
                        ),
                    ],
                )),
                SizeByLife((
                    keys: [
                        (
                            time: 0.0,
                            value: 0.03,
                            interp: EaseIn,
                        ),
                        (
                            time: 0.5,
                            value: 0.06,
                            interp: EaseOut,
                        ),
                        (
                            time: 1.0,
                            value: 0.02,
                            interp: Linear,
                        ),
                    ],
                )),
            ],
            render: Billboard((
                orient: FaceCamera,
                texture: Some("textures/particles/light_01.png"),
                flipbook: None,
                soft_particle_distance: 0.0,
            )),
            sim_space: Local,
            alpha_mode: Additive,
        ),
    ],
    params: [],
    duration: 0.0,
    looping: true,
)