(
    emitters: [
        (
            name: "Water",
            enabled: true,
            capacity: 1024,
            spawn: Rate(100.0),
            init: [
                SetLifetime(Random(1.5, 3.0)),
                SetPosition(Circle(
                    center: (0.0, 0.0, 0.0),
                    axis: (0.0, 1.0, 0.0),
                    radius: Random(0.05, 0.15),
                )),
                SetVelocity(Radial(
                    center: (0.0, 6.0, 0.0),
                    speed: Random(0.5, 1.5),
                )),
            ],
            update: [
                Gravity((0.0, -9.8, 0.0)),
                ColorByLife((
                    keys: [
                        (
                            time: 0.0,
                            color: (
                                red: 0.6,
                                green: 0.85,
                                blue: 1.0,
                                alpha: 0.9,
                            ),
                        ),
                        (
                            time: 0.5,
                            color: (
                                red: 0.3,
                                green: 0.6,
                                blue: 1.0,
                                alpha: 0.7,
                            ),
                        ),
                        (
                            time: 1.0,
                            color: (
                                red: 0.1,
                                green: 0.3,
                                blue: 0.8,
                                alpha: 0.0,
                            ),
                        ),
                    ],
                )),
                SizeByLife((
                    keys: [
                        (
                            time: 0.0,
                            value: 0.08,
                            interp: Linear,
                        ),
                        (
                            time: 0.5,
                            value: 0.06,
                            interp: Linear,
                        ),
                        (
                            time: 1.0,
                            value: 0.02,
                            interp: Linear,
                        ),
                    ],
                )),
            ],
            render: Billboard((
                orient: FaceCamera,
                texture: Some("textures/particles/circle_01.png"),
                flipbook: None,
                soft_particle_distance: 0.0,
            )),
            sim_space: Local,
            alpha_mode: Blend,
        ),
    ],
    params: [],
    duration: 0.0,
    looping: true,
)