(
    emitters: [
        (
            name: "Sparkles",
            enabled: true,
            capacity: 256,
            spawn: Rate(30.0),
            init: [
                SetLifetime(Random(1.0, 2.0)),
                SetPosition(Circle(
                    center: (0.0, 0.0, 0.0),
                    axis: (0.0, 1.0, 0.0),
                    radius: Random(0.3, 0.8),
                )),
                SetVelocity(Directional(
                    direction: (0.0, 1.0, 0.0),
                    speed: Random(0.8, 1.5),
                )),
            ],
            update: [
                Drag(1.0),
                OrbitAround(
                    axis: (0.0, 1.0, 0.0),
                    speed: 2.0,
                    radius_decay: 0.3,
                ),
                ColorByLife((
                    keys: [
                        (
                            time: 0.0,
                            color: (
                                red: 0.3,
                                green: 1.0,
                                blue: 0.5,
                                alpha: 0.0,
                            ),
                        ),
                        (
                            time: 0.15,
                            color: (
                                red: 0.4,
                                green: 1.0,
                                blue: 0.6,
                                alpha: 0.9,
                            ),
                        ),
                        (
                            time: 0.7,
                            color: (
                                red: 0.2,
                                green: 0.8,
                                blue: 0.4,
                                alpha: 0.5,
                            ),
                        ),
                        (
                            time: 1.0,
                            color: (
                                red: 0.1,
                                green: 0.5,
                                blue: 0.2,
                                alpha: 0.0,
                            ),
                        ),
                    ],
                )),
                SizeByLife((
                    keys: [
                        (
                            time: 0.0,
                            value: 0.04,
                            interp: EaseIn,
                        ),
                        (
                            time: 0.3,
                            value: 0.07,
                            interp: Linear,
                        ),
                        (
                            time: 1.0,
                            value: 0.02,
                            interp: EaseOut,
                        ),
                    ],
                )),
            ],
            render: Billboard((
                orient: FaceCamera,
                texture: Some("textures/particles/magic_01.png"),
                flipbook: None,
                soft_particle_distance: 0.0,
            )),
            sim_space: Local,
            alpha_mode: Additive,
        ),
        (
            name: "Ring Pulse",
            enabled: true,
            capacity: 64,
            spawn: Rate(8.0),
            init: [
                SetLifetime(Random(0.8, 1.5)),
                SetPosition(Circle(
                    center: (0.0, 0.0, 0.0),
                    axis: (0.0, 1.0, 0.0),
                    radius: Random(0.6, 1.0),
                )),
                SetVelocity(Radial(
                    center: (0.0, 0.0, 0.0),
                    speed: Random(0.3, 0.6),
                )),
                SetSize(Random(0.1, 0.2)),
            ],
            update: [
                ColorByLife((
                    keys: [
                        (
                            time: 0.0,
                            color: (
                                red: 0.2,
                                green: 0.8,
                                blue: 0.3,
                                alpha: 0.0,
                            ),
                        ),
                        (
                            time: 0.2,
                            color: (
                                red: 0.3,
                                green: 1.0,
                                blue: 0.5,
                                alpha: 0.4,
                            ),
                        ),
                        (
                            time: 1.0,
                            color: (
                                red: 0.1,
                                green: 0.5,
                                blue: 0.2,
                                alpha: 0.0,
                            ),
                        ),
                    ],
                )),
                SizeByLife((
                    keys: [
                        (
                            time: 0.0,
                            value: 0.1,
                            interp: Linear,
                        ),
                        (
                            time: 1.0,
                            value: 0.3,
                            interp: EaseOut,
                        ),
                    ],
                )),
            ],
            render: Billboard((
                orient: FaceCamera,
                texture: Some("textures/particles/light_01.png"),
                flipbook: None,
                soft_particle_distance: 0.0,
            )),
            sim_space: Local,
            alpha_mode: Additive,
        ),
    ],
    params: [],
    duration: 0.0,
    looping: true,
)