(
    emitters: [
        (
            name: "Raindrops",
            enabled: true,
            capacity: 2048,
            spawn: Rate(200.0),
            init: [
                SetLifetime(Random(0.8, 1.5)),
                SetPosition(Box(
                    center: (0.0, 8.0, 0.0),
                    half_extents: (6.0, 0.5, 6.0),
                )),
                SetVelocity(Directional(
                    direction: (-0.09950372, -0.99503714, 0.0),
                    speed: Random(8.0, 14.0),
                )),
                SetSize(Random(0.02, 0.04)),
            ],
            update: [
                ColorByLife((
                    keys: [
                        (
                            time: 0.0,
                            color: (
                                red: 0.6,
                                green: 0.7,
                                blue: 0.85,
                                alpha: 0.0,
                            ),
                        ),
                        (
                            time: 0.05,
                            color: (
                                red: 0.6,
                                green: 0.7,
                                blue: 0.85,
                                alpha: 0.5,
                            ),
                        ),
                        (
                            time: 0.9,
                            color: (
                                red: 0.5,
                                green: 0.6,
                                blue: 0.8,
                                alpha: 0.4,
                            ),
                        ),
                        (
                            time: 1.0,
                            color: (
                                red: 0.4,
                                green: 0.5,
                                blue: 0.7,
                                alpha: 0.0,
                            ),
                        ),
                    ],
                )),
                SizeBySpeed(
                    min_speed: 0.0,
                    max_speed: 15.0,
                    min_size: 0.02,
                    max_size: 0.08,
                ),
                KillZone(
                    shape: Box(
                        center: (0.0, -1.0, 0.0),
                        half_extents: (100.0, 0.5, 100.0),
                    ),
                    invert: false,
                ),
            ],
            render: Billboard((
                orient: AlongVelocity,
                texture: Some("textures/particles/circle_01.png"),
                flipbook: None,
                soft_particle_distance: 0.0,
            )),
            sim_space: Local,
            alpha_mode: Blend,
        ),
    ],
    params: [],
    duration: 0.0,
    looping: true,
)