(
    emitters: [
        (
            name: "Water Stream",
            enabled: true,
            capacity: 2048,
            spawn: Rate(180.0),
            init: [
                SetLifetime(Random(1.0, 2.0)),
                SetPosition(Edge(
                    start: (-1.0, 3.0, 0.0),
                    end: (1.0, 3.0, 0.0),
                )),
                SetVelocity(Directional(
                    direction: (0.0, -0.8944272, 0.4472136),
                    speed: Random(1.0, 2.5),
                )),
            ],
            update: [
                Gravity((0.0, -6.0, 0.0)),
                Noise(
                    strength: 0.5,
                    frequency: 1.5,
                    scroll: (0.0, -2.0, 0.0),
                ),
                ColorByLife((
                    keys: [
                        (
                            time: 0.0,
                            color: (
                                red: 0.7,
                                green: 0.85,
                                blue: 1.0,
                                alpha: 0.8,
                            ),
                        ),
                        (
                            time: 0.5,
                            color: (
                                red: 0.5,
                                green: 0.7,
                                blue: 0.95,
                                alpha: 0.6,
                            ),
                        ),
                        (
                            time: 1.0,
                            color: (
                                red: 0.3,
                                green: 0.5,
                                blue: 0.8,
                                alpha: 0.0,
                            ),
                        ),
                    ],
                )),
                SizeByLife((
                    keys: [
                        (
                            time: 0.0,
                            value: 0.04,
                            interp: Linear,
                        ),
                        (
                            time: 0.3,
                            value: 0.06,
                            interp: Linear,
                        ),
                        (
                            time: 1.0,
                            value: 0.08,
                            interp: EaseOut,
                        ),
                    ],
                )),
                KillZone(
                    shape: Box(
                        center: (0.0, -1.0, 0.0),
                        half_extents: (100.0, 0.3, 100.0),
                    ),
                    invert: false,
                ),
            ],
            render: Billboard((
                orient: FaceCamera,
                texture: Some("textures/particles/circle_01.png"),
                flipbook: None,
                soft_particle_distance: 0.0,
            )),
            sim_space: Local,
            alpha_mode: Blend,
        ),
        (
            name: "Mist",
            enabled: true,
            capacity: 128,
            spawn: Rate(12.0),
            init: [
                SetLifetime(Random(1.5, 3.0)),
                SetPosition(Box(
                    center: (0.0, -0.5, 0.3),
                    half_extents: (1.2, 0.2, 0.5),
                )),
                SetVelocity(Directional(
                    direction: (0.0, 0.4472136, 0.8944272),
                    speed: Random(0.2, 0.6),
                )),
                SetSize(Random(0.3, 0.6)),
            ],
            update: [
                Drag(0.5),
                ColorByLife((
                    keys: [
                        (
                            time: 0.0,
                            color: (
                                red: 0.8,
                                green: 0.9,
                                blue: 1.0,
                                alpha: 0.0,
                            ),
                        ),
                        (
                            time: 0.2,
                            color: (
                                red: 0.8,
                                green: 0.9,
                                blue: 1.0,
                                alpha: 0.2,
                            ),
                        ),
                        (
                            time: 0.7,
                            color: (
                                red: 0.7,
                                green: 0.8,
                                blue: 0.9,
                                alpha: 0.1,
                            ),
                        ),
                        (
                            time: 1.0,
                            color: (
                                red: 0.6,
                                green: 0.7,
                                blue: 0.8,
                                alpha: 0.0,
                            ),
                        ),
                    ],
                )),
                SizeByLife((
                    keys: [
                        (
                            time: 0.0,
                            value: 0.3,
                            interp: Linear,
                        ),
                        (
                            time: 1.0,
                            value: 1.0,
                            interp: EaseOut,
                        ),
                    ],
                )),
            ],
            render: Billboard((
                orient: FaceCamera,
                texture: Some("textures/particles/smoke_01.png"),
                flipbook: None,
                soft_particle_distance: 0.0,
            )),
            sim_space: Local,
            alpha_mode: Blend,
        ),
    ],
    params: [],
    duration: 0.0,
    looping: true,
)