(
    capacity: 256,
    spawner: Rate(
        rate: 20.0,
    ),
    simulation_space: Global,
    simulation_condition: Always,
    motion_integration: PostUpdate,
    alpha_mode: Blend,
    init_modifiers: [
        SetLifetime(Random(2.0, 4.0)),
        SetPositionSphere(
            center: (0.0, 0.0, 0.0),
            radius: Random(0.1, 0.4),
            volume: true,
        ),
        SetVelocitySphere(
            center: (0.0, 0.0, 0.0),
            speed: Random(0.3, 0.8),
        ),
    ],
    update_modifiers: [
        Accel((
            accel: (0.0, 1.2, 0.0),
        )),
        LinearDrag((
            drag: 0.8,
        )),
    ],
    render_modifiers: [
        ParticleTexture(
            path: Some("textures/particles/smoke_puff.png"),
            sample_mapping: Modulate,
        ),
        ColorOverLifetime(
            keys: [
                (
                    ratio: 0.0,
                    value: (0.5, 0.5, 0.5, 0.0),
                ),
                (
                    ratio: 0.1,
                    value: (0.45, 0.45, 0.45, 0.4),
                ),
                (
                    ratio: 0.6,
                    value: (0.35, 0.35, 0.35, 0.25),
                ),
                (
                    ratio: 1.0,
                    value: (0.25, 0.25, 0.25, 0.0),
                ),
            ],
        ),
        SizeOverLifetime(
            keys: [
                (
                    ratio: 0.0,
                    value: (0.2, 0.2, 0.2, 0.0),
                ),
                (
                    ratio: 1.0,
                    value: (0.8, 0.8, 0.8, 0.0),
                ),
            ],
        ),
    ],
)