(
    capacity: 512,
    spawner: Rate(
        rate: 80.0,
    ),
    simulation_space: Global,
    simulation_condition: Always,
    motion_integration: PostUpdate,
    alpha_mode: Add,
    init_modifiers: [
        SetLifetime(Random(0.4, 1.2)),
        SetPositionSphere(
            center: (0.0, 0.0, 0.0),
            radius: Random(0.05, 0.3),
            volume: true,
        ),
        SetVelocitySphere(
            center: (0.0, 0.0, 0.0),
            speed: Random(0.8, 2.5),
        ),
    ],
    update_modifiers: [
        Accel((
            accel: (0.0, 3.0, 0.0),
        )),
        LinearDrag((
            drag: 1.5,
        )),
    ],
    render_modifiers: [
        ColorOverLifetime(
            keys: [
                (
                    ratio: 0.0,
                    value: (1.0, 0.9, 0.3, 1.0),
                ),
                (
                    ratio: 0.3,
                    value: (1.0, 0.5, 0.1, 0.9),
                ),
                (
                    ratio: 0.7,
                    value: (0.8, 0.15, 0.0, 0.5),
                ),
                (
                    ratio: 1.0,
                    value: (0.3, 0.05, 0.0, 0.0),
                ),
            ],
        ),
        SizeOverLifetime(
            keys: [
                (
                    ratio: 0.0,
                    value: (0.15, 0.15, 0.15, 0.0),
                ),
                (
                    ratio: 0.5,
                    value: (0.25, 0.25, 0.25, 0.0),
                ),
                (
                    ratio: 1.0,
                    value: (0.05, 0.05, 0.05, 0.0),
                ),
            ],
        ),
    ],
)