(
    capacity: 1024,
    spawner: Rate(
        rate: 40.0,
    ),
    simulation_space: Global,
    simulation_condition: Always,
    motion_integration: PostUpdate,
    alpha_mode: Blend,
    init_modifiers: [
        SetLifetime(Random(4.0, 8.0)),
        SetPositionSphere(
            center: (0.0, 5.0, 0.0),
            radius: Random(2.0, 5.0),
            volume: true,
        ),
        SetVelocitySphere(
            center: (0.0, 0.0, 0.0),
            speed: Random(0.1, 0.3),
        ),
    ],
    update_modifiers: [
        Accel((
            accel: (0.0, -0.8, 0.0),
        )),
        LinearDrag((
            drag: 2.0,
        )),
    ],
    render_modifiers: [
        ColorOverLifetime(
            keys: [
                (
                    ratio: 0.0,
                    value: (1.0, 1.0, 1.0, 0.0),
                ),
                (
                    ratio: 0.1,
                    value: (1.0, 1.0, 1.0, 0.8),
                ),
                (
                    ratio: 0.8,
                    value: (0.9, 0.95, 1.0, 0.6),
                ),
                (
                    ratio: 1.0,
                    value: (0.8, 0.9, 1.0, 0.0),
                ),
            ],
        ),
        SizeOverLifetime(
            keys: [
                (
                    ratio: 0.0,
                    value: (0.04, 0.04, 0.04, 0.0),
                ),
                (
                    ratio: 1.0,
                    value: (0.03, 0.03, 0.03, 0.0),
                ),
            ],
        ),
    ],
)