(
  resources: {},
  entities: {
    4294967182: (
      components: {
        "bevy_ecs::name::Name": "Sun",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::DirectionalLightMarker": (
          color: LinearRgba((
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
          )),
          illuminance: 15000.0,
          shadows_enabled: true,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (10.0, 30.0, 10.0),
          rotation: (-0.4947712, 0.32318082, 0.20494094, 0.7802275),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967183: (
      components: {
        "ai_demo::Waypoint": (),
        "bevy_ecs::name::Name": "Waypoint C",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.5, -12.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967184: (
      components: {
        "ai_demo::Waypoint": (),
        "bevy_ecs::name::Name": "Waypoint B",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_transform::components::transform::Transform": (
          translation: (10.0, 0.5, 10.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967185: (
      components: {
        "ai_demo::Waypoint": (),
        "bevy_ecs::name::Name": "Waypoint A",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_transform::components::transform::Transform": (
          translation: (10.0, 0.5, -10.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967186: (
      components: {
        "ai_demo::SpawnPoint": (),
        "bevy_ecs::name::Name": "Spawn Point B",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_transform::components::transform::Transform": (
          translation: (-10.0, 0.5, -10.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967187: (
      components: {
        "ai_demo::SpawnPoint": (),
        "bevy_ecs::name::Name": "Spawn Point A",
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_transform::components::transform::Transform": (
          translation: (-10.0, 0.5, 10.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
      },
    ),
    4294967188: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Cover Block B",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.65,
              green: 0.6,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 1.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (5.0, 0.5, -11.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (2.0, 1.0, 2.0),
        ),
      },
    ),
    4294967189: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Cover Block A",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.65,
              green: 0.6,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 1.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-4.0, 0.5, 7.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (3.0, 1.0, 1.5),
        ),
      },
    ),
    4294967190: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Passage Wall B",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 3.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (12.5, 0.75, 3.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.5, 1.5, 10.0),
        ),
      },
    ),
    4294967191: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Passage Wall A",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 3.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (10.0, 0.75, 3.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.5, 1.5, 10.0),
        ),
      },
    ),
    4294967192: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Pillar SE",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.45,
              green: 0.45,
              blue: 0.5,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (4.0, 1.5, -8.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.5, 3.0, 1.5),
        ),
      },
    ),
    4294967193: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Pillar NW",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.45,
              green: 0.45,
              blue: 0.5,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-8.0, 1.5, 6.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.5, 3.0, 1.5),
        ),
      },
    ),
    4294967194: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Pillar E",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.45,
              green: 0.45,
              blue: 0.5,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (8.0, 1.5, -3.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.5, 3.0, 1.5),
        ),
      },
    ),
    4294967195: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Pillar NE",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.45,
              green: 0.45,
              blue: 0.5,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cylinder,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (6.0, 1.5, 5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.5, 3.0, 1.5),
        ),
      },
    ),
    4294967196: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "L-Barrier Short",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (1.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-2.5, 0.75, -8.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.5, 5.0),
        ),
      },
    ),
    4294967197: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "L-Barrier Long",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.5,
              green: 0.5,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (4.0, 1.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-6.0, 0.75, -5.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (8.0, 1.5, 1.0),
        ),
      },
    ),
    4294967198: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Central Block",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.6,
              green: 0.58,
              blue: 0.55,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (2.0, 2.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 1.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (4.0, 2.0, 4.0),
        ),
      },
    ),
    4294967199: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Wall South",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.55,
              green: 0.55,
              blue: 0.6,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (4.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 1.5, 15.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (30.0, 3.5, 0.5),
        ),
      },
    ),
    4294967200: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Wall North",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.55,
              green: 0.55,
              blue: 0.6,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (4.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 1.5, -15.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (30.0, 3.5, 0.5),
        ),
      },
    ),
    4294967201: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Wall East",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.55,
              green: 0.55,
              blue: 0.6,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (4.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (15.0, 1.5, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.5, 3.5, 30.0),
        ),
      },
    ),
    4294967202: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Wall West",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.55,
              green: 0.55,
              blue: 0.6,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (4.0, 2.0),
            base_color_texture: Some("textures/metal_albedo.png"),
            normal_map_texture: Some("textures/metal_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (-15.0, 1.5, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (0.5, 3.5, 30.0),
        ),
      },
    ),
    4294967203: (
      components: {
        "avian3d::dynamics::rigid_body::RigidBody": Static,
        "bevy_ecs::name::Name": "Ground",
        "bevy_editor_game::MaterialRef": Inline((
          base: (
            base_color: Srgba((
              red: 0.85,
              green: 0.82,
              blue: 0.78,
              alpha: 1.0,
            )),
            emissive: (
              red: 0.0,
              green: 0.0,
              blue: 0.0,
              alpha: 1.0,
            ),
            metallic: 0.0,
            perceptual_roughness: 0.5,
            reflectance: 0.5,
            alpha_cutoff: 0.5,
            double_sided: false,
            unlit: false,
            alpha_mode: Opaque,
            ior: 1.5,
            specular_transmission: 0.0,
            specular_tint: LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            )),
            clearcoat: 0.0,
            clearcoat_perceptual_roughness: 0.5,
            anisotropy_strength: 0.0,
            anisotropy_rotation: 0.0,
            diffuse_transmission: 0.0,
            thickness: 0.5,
            uv_scale: (6.0, 6.0),
            base_color_texture: Some("textures/stone_albedo.png"),
            normal_map_texture: Some("textures/stone_normal.png"),
            metallic_roughness_texture: None,
            emissive_texture: None,
            occlusion_texture: None,
            depth_map_texture: None,
            parallax_depth_scale: 0.1,
            parallax_mapping_method: Occlusion,
            max_parallax_layer_count: 16.0,
          ),
          extension: None,
        )),
        "bevy_modal_editor::scene::SceneEntity": (),
        "bevy_modal_editor::scene::primitives::PrimitiveMarker": (
          shape: Cube,
        ),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, -0.5, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (30.0, 1.0, 30.0),
        ),
      },
    ),
  },
)